# my first .tmux.conf

# easy config reload
bind-key ` source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# rename window after creation automatically
set-hook -g after-new-window 'command-prompt -I "#(window_name)" "rename-window '%%'"'

# set first pane/window to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# change Ctrl-b
unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix

# switch between panes
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# resize panes
bind -n M-J resize-pane -L 4
bind -n M-L resize-pane -R 4
bind -n M-I resize-pane -U 2
bind -n M-K resize-pane -D 2

# splitting pane
bind v split-window -h
bind h split-window -v
unbind '"'
unbind '%'

# swapping window
bind u previous-window
bind o next-window
unbind 'n'
unbind 'p'

# no delay for escape key press
set -sg escape-time 0

# rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# killing panes and windows
bind x kill-pane
bind X kill-window



#=====================================================#
# design

set-option -g status-style bg=blue
set-window-option -g window-status-current-style bg=brightblue



#=====================================================3
# sandbox

# re-number window when it is closed
# set -g renumber-windows on


