# themes
# https://github.com/2KAbhishek/tmux2k
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'catppuccin'
set -g @tmux2k-left-plugins "cpu ram"
set -g @tmux2k-right-plugins "time"
set -g @tmux2k-military-time true
set -g @plugin 'tmux-plugins/tmux-yank'

# easy config reload
bind-key ` source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# rename window after creation automatically
bind n new-window
set-hook -g after-new-window 'command-prompt -I "#(window_name)" "rename-window '%%'"'

# set first pane/window to 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# change Ctrl-b
unbind C-b
set-option -g prefix M-f
bind-key M-f send-prefix

# switch between panes
bind -n M-j select-pane -L
bind -n M-l select-pane -R
bind -n M-i select-pane -U
bind -n M-k select-pane -D

# resize panes
bind -n M-J resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-I resize-pane -U 2
bind -n M-K resize-pane -D 2

# splitting pane
bind v split-window -h
bind h split-window -v
unbind '"'
unbind '%'

# swapping window
bind u previous-window
bind o next-window

# no delay for escape key press
set -sg escape-time 0

# rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# killing panes and windows
bind x kill-pane
bind X kill-window

# entering and navigating in copy mode
unbind [
bind c copy-mode
bind -T copy-mode-vi i send-keys -X cursor-up
bind -T copy-mode-vi k send-keys -X cursor-down
bind -T copy-mode-vi j send-keys -X cursor-left
bind -T copy-mode-vi l send-keys -X cursor-right
bind p paste-buffer


#=====================================================#

# design
# set-option -g status-style bg=blue
# set-window-option -g window-status-current-style bg=brightblue

# sandbox
# re-number window when it is closed
# set -g renumber-windows on

#=====================================================3


# tmux plugin manager
# keep this line at the very bottom
# after adding new plugin press Prefix+I to install it
# to uninstall plugins press Prefix+Alt-u
run '~/.tmux/plugins/tpm/tpm'

set -g pane-border-status top
set -g pane-border-format '#[bold]|  ACTIVE  |#[default]
# ~/.tmux.conf
